[1;34m __________________ __________________________  .____     
[1;34m \______   \_____  \ ______   \__    ___/  _  \ |    |    
[1;34m  |     ___//   |   \|       _/ |    | /  /_\  \|    |    
[1;34m  |    |   /    |    \    |   \ |    |/    |    \    |___ 
[1;34m  |____|   \_______  /____|_  / |____|\____|__  /_______ \ 
[1;37m -----------------[1;34m\/[1;37m-------[1;34m\/[1;37m----------------[1;34m\/[1;37m--------[1;34m\/
                                               [1;34mver. [0m[1;37m0.8[0m
       [1;37mP[0mersonal [1;37mO[0mnion [1;37mR[0mouter [1;37mT[0mo [1;37mA[0mssure [1;37mL[0miberty             
                                                         
  ------------------------------------------------------
     Built on OpenWRT [1;31mDESIGNATED DRIVER[0m ([1;36m18.09.1[0m)
  ------------------------------------------------------

              -- No logs - No crime --                  

