config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd87:876c:7dd0::/48'

config interface 'lan'
	option ifname 'eth1'
	option force_link '1'
	option type 'bridge'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option hostname 'GL-MIFI-8b0'
	option ipaddr '172.16.8.1'

config interface 'wan'
	option ifname 'eth0'
	option force_link '1'
	option proto 'static'
	option netmask '255.255.255.0'
	option ipaddr '10.10.8.1'
	option hostname 'GL-MIFI-8b0'
	option metric '10'

config interface 'wan6'
	option ifname 'eth0'
	option proto 'dhcpv6'
